VITE_APP_NAME=1clikfixx
VITE_APP_ENV=sandbox
VITE_SITE_URL=https://1clikfixx.netlify.app
VITE_DOMAIN_NAME=https://www.1clikfix.com

VITE_FIREBASE_API_KEY=AIzaSyDjzDowcTVx_1t9MV7yNVY6GSpDDnSiVdu
VITE_FIREBASE_AUTH_DOMAIN=1clikfixproject.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=1clikfixproject
VITE_FIREBASE_STORAGE_BUCKET=1clikfixproject.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=984485110022
VITE_FIREBASE_APP_ID=1:984485110022:web:ddcf6bb54fc9ccf3d3e87

FIREBASE_SERVICE_ACCOUNT_BASE64=BASE64_SERVICE_ACCOUNT_JSON_HERE

SQUARE_ENV=sandbox
SQUARE_APPLICATION_ID=sandbox-sq0idb-kgDLnrGMiL1kddwO-uRL5w
SQUARE_ACCESS_TOKEN=YOUR_SANDBOX_ACCESS_TOKEN
SQUARE_LOCATION_ID=YOUR_SANDBOX_LOCATION_ID
SQUARE_WEBHOOK_SIGNATURE_KEY=YOUR_SQUARE_WEBHOOK_SIGNATURE_KEY

SUBSCRIPTION_PRICE_CENTS=2099
BOOKING_PRICE_CENTS=1000
CURRENCY=USD
